# microservices-oauth

./: README.md  pom.xml
src/main/java/com/ymm/microservices/oauth/: OauthApplication.java  UserInfo.java
src/main/java/com/ymm/microservices/oauth/config/: ApiResult.java  AuthorizationServerConfig.java  JwtTokenEnhancer.java  RequestScopeConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/ymm/microservices/oauth/controller/: AuthController.java
src/main/java/com/ymm/microservices/oauth/dto/: OAuth2TokenDto.java
src/main/java/com/ymm/microservices/oauth/entity/: SysPermission.java  SysUser.java
src/main/java/com/ymm/microservices/oauth/feign/: UserCenterAuth.java
src/main/java/com/ymm/microservices/oauth/feign/fallback/: UserCenterAuthFallback.java
src/main/java/com/ymm/microservices/oauth/handler/: GlobalExceptionHandler.java
src/main/java/com/ymm/microservices/oauth/interceptor/: FeignInterceptor.java
src/main/java/com/ymm/microservices/oauth/mapper/: SysUserMapper.java
src/main/java/com/ymm/microservices/oauth/service/: SysUserService.java
src/main/java/com/ymm/microservices/oauth/service/impl/: CustomUserDetailsServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/ymm/microservices/oauth/: OauthApplicationTests.java
